# JKProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jkproject/JkProject/: JkProjectApplication.java
src/main/java/com/jkproject/JkProject/gemini/: GeminiController.java  GeminiService.java
src/main/java/com/jkproject/JkProject/global/config/: AsyncConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jkproject/JkProject/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/com/jkproject/JkProject/stock/dto/: StockResDto.java
src/main/java/com/jkproject/JkProject/stockHistory/: SignalData.java  StockHistory.java  StockHistoryConfig.java  StockHistoryController.java  StockHistoryRepository.java  StockHistoryService.java  StockSocketClient.java
src/main/java/com/jkproject/JkProject/stockHistory/dto/: StockHistoryResDto.java  StockHotResDto.java
src/main/java/com/jkproject/JkProject/stockTheme/: StockThemeMap.java  StockThemeMapRepository.java  StockThemeMapService.java
src/main/java/com/jkproject/JkProject/stockTheme/dto/: StockThemeResDto.java
src/main/java/com/jkproject/JkProject/theme/: Theme.java  ThemeController.java  ThemeRepository.java  ThemeService.java
src/main/java/com/jkproject/JkProject/util/: Candle.java  ChartUtils.java  DateUtil.java  IndicatorUtils.java  MacdResult.java  ObjectUtil.java  PdfService.java  TelegramService.java  Utils.java
src/main/java/com/jkproject/JkProject/wholesaler/: Role.java  WholesaleController.java
src/main/java/com/jkproject/JkProject/wholesaler/cart/: Cart.java  CartRepository.java  CartService.java
src/main/java/com/jkproject/JkProject/wholesaler/cartItem/: CartItem.java  CartItemRepository.java
src/main/java/com/jkproject/JkProject/wholesaler/member/: Member.java  (+2 more)
src/main/resources/: application.properties  sql.txt  wholease.txt
src/test/java/com/jkproject/JkProject/: JkProjectApplicationTests.java
(+12 files in other folders)
