plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jkproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webservices'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'dev.langchain4j:langchain4j-google-ai-gemini:0.35.0'
	implementation 'com.itextpdf:itext7-core:7.2.5'
	implementation 'com.itextpdf:html2pdf:4.0.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
//	implementation 'com.oracle.database.security:oraclepki'
//	implementation 'com.oracle.database.security:osdt_cert'
//	implementation 'com.oracle.database.security:osdt_core'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
